# Web-Server

./: Dockerfile  README.md  pom.xml
src/main/java/org/live_server/: ClassUtil.java  Main.java  ResponseType.java  Server.java
src/main/java/org/live_server/annotations/: Controller.java  GET.java
src/main/java/org/live_server/controller/: AboutController.java  HomeController.java  PageController.java
src/main/java/org/live_server/enumeration/: HttpMethod.java  ResponseType.java
src/main/java/org/live_server/system_object/: ServerRequest.java  ServerRequestUtility.java
src/main/java/org/live_server/util/: FileUtil.java  RequestUtil.java  ResponseUtil.java  SystemUtil.java
src/main/resources/static/: Posts.html  index.html  userList.html
src/main/resources/static/css/: style.css
src/main/resources/static/form/: login.html  register.html
src/main/resources/static/js/: app.js
